<view class="content">
    <view class="header">
        <view class="title">
            <image bindtap="__e" class="left" data-event-opts="{{[ [ 'tap',[ [ 'back',['$event'] ] ] ] ]}}" src="https://cdn.lottery.okgoes.com/back.png"></image>下次推盘</view>
    </view>
    <view class="body">
        <view bindtap="__e" class="body-content" data-event-opts="{{[ [ 'tap',[ [ 'openImg',['$0'],['info.icon'] ] ] ] ]}}">
            <image class="more-icon" src="{{info.icon}}"></image>
        </view>
        <view class="sigin">
            <text wx:if="{{info.content!==undefined}}">{{''+$root.m0+''}}</text>
        </view>
    </view>
</view>
