.content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
}

.content,.search {
    width: 100%;
    display: flex;
}

.search {
    position: relative;
    -webkit-box-pack: center;
    justify-content: center;
}

swiper-item view {
    height: 100%;
    border-radius: 20rpx;
}

.swiper-content {
    padding: 0 40rpx;
    margin: 24rpx 0 18rpx;
}

.footer-data {
    padding: 0 40rpx;
    margin-top: 30rpx;
}

.tip {
    text-align: center;
    color: #ccc;
}