.uni-list {
    display: flex;
    background-color: #fff;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.uni-list--border {
    position: relative;
    z-index: -1;
}

.uni-list--border-top {
    top: 0;
    z-index: 1;
}

.uni-list--border-bottom,.uni-list--border-top {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    transform: scaleY(.5);
    background-color: #c8c7cc;
}

.uni-list--border-bottom {
    bottom: 0;
}