<view class="content">
    <view class="search">
        <search bind:__l="__l" bind:confirm="__e" data-event-opts="{{[ [ '^confirm',[ ['confirm'] ] ] ]}}" disabled="{{false}}" placeholderList="{{placeholderList}}" vueId="1a61a0a8-1"></search>
        <cover-image bindtap="__e" class="controls-map" data-event-opts="{{[ [ 'tap',[ [ 'play',['$event'] ] ] ] ]}}" src="https://cdn.lottery.okgoes.com/lottery27.png" wx:if="{{false}}"></cover-image>
    </view>
    <view class="uni-padding-wrap" wx:if="{{info.length!=0}}">
        <view class="page-section swiper">
            <view class="page-section-spacing">
                <uni-swiper-dot bind:__l="__l" current="{{current}}" dotsStyles="{{dotsStyles}}" field="content" info="{{info}}" mode="{{mode}}" vueId="1a61a0a8-2" vueSlots="{{['default']}}">
                    <swiper autoplay="{{autoplay}}" bindchange="__e" class="swiper" data-event-opts="{{[ [ 'change',[ [ 'change',['$event'] ] ] ] ]}}">
                        <swiper-item wx:for="{{info}}" wx:key="index">
                            <view bindtap="__e" class="swiper-item" data-event-opts="{{[ [ 'tap',[ [ 'previewImage',['$0'],[ [ ['info','',index] ] ] ] ] ] ]}}" style="{{'background-image:'+'url('+item.picture+')'+';'+'background-size:'+'cover'+';'}}"></view>
                        </swiper-item>
                    </swiper>
                </uni-swiper-dot>
            </view>
        </view>
    </view>
    <view class="list" wx:if="{{false}}">
        <view class="{{['tips',tipShow?'tips-ani':'']}}">为您更新了10条最新新闻动态</view>
        <uni-list bind:__l="__l" vueId="1a61a0a8-3" vueSlots="{{['default']}}">
            <uni-list-item bind:__l="__l" border="{{true}}" class="uni-list-item--waterfall" title="自定义商品列表" to="{{'/pages/detail/detail?id='+item._id+'&title='+item.name}}" vueId="{{'1a61a0a8-4-'+__i0__+','+'1a61a0a8-3'}}" vueSlots="{{['header','body']}}" wx:for="{{data}}" wx:for-index="__i0__" wx:key="_id">
                <view class="uni-thumb shop-picture" slot="header">
                    <image mode="aspectFill" src="{{item.picture}}"></image>
                </view>
                <view class="shop" slot="body">
                    <view>
                        <view class="uni-title">
                            <text class="uni-ellipsis-2">{{item.name}}</text>
                        </view>
                        <view>
                            <text class="uni-tag" wx:for="{{item.tabs}}" wx:for-index="__i1__" wx:for-item="tag" wx:key="*this">{{tab}}</text>
                        </view>
                    </view>
                    <view>
                        <view class="shop-price">
                            <text>¥</text>
                            <text class="shop-price-text">{{item.price}}</text>
                            <text>.00</text>
                        </view>
                        <view class="uni-note">{{item.comment_count+'条评论 月销量 '+item.month_sell_count}}</view>
                        <view class="uni-note ellipsis">
                            <text class="uni-ellipsis-1">{{item.shop_name}}</text>
                            <text class="uni-link">进店 ></text>
                        </view>
                    </view>
                </view>
            </uni-list-item>
        </uni-list>
        <uni-load-more bind:__l="__l" status="{{options.status}}" vueId="1a61a0a8-5" wx:if="{{loading||options.status==='noMore'}}"></uni-load-more>
    </view>
    <view class="house-data">
        <house bind:__l="__l" houseData="{{houseData}}" show_des="{{false}}" vueId="1a61a0a8-6"></house>
    </view>
    <view class="tip" wx:if="{{isBottom}}">没有更多信息...</view>
</view>
