.clientPhone .body {
    min-height: 400rpx;
}

.content {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.content .header {
    width: 100%;
    height: 552rpx;
}

.content .header .title {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 88rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: #fff;
    position: relative;
}

.content .header .title .left {
    width: 40rpx;
    height: 40rpx;
    top: 20rpx;
    left: 40rpx;
    position: absolute;
}

.content .header .h-content {
    margin-top: 36rpx;
}

.content .header .h-content .my-h-b {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.content .header .h-content .my-h-b .h-block {
    display: inline-block;
    text-align: center;
    width: 33%;
}

.content .header .h-content .my-h-b .h-block .my-total {
    font-size: 56rpx;
    font-weight: 600;
    color: #fff;
    line-height: 56rpx;
}

.content .header .h-content .my-h-b .h-block .my-title {
    margin-top: 16rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #fff;
    line-height: 28rpx;
}

.content .body {
    position: absolute;
    top: 332rpx;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 40rpx;
    box-sizing: border-box;
    padding-top: 40rpx;
}

.content .body .body-title {
    padding: 0 40rpx;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 72rpx;
    box-sizing: border-box;
    background: #f1f3f5;
}

.content .body .body-title .title-left {
    font-size: 32rpx;
    font-weight: 400;
    color: #595f66;
}

.content .body .body-title .title-right {
    font-size: 28rpx;
    font-weight: 400;
    color: #000;
    display: flex;
}

.content .body .body-title .title-right .isCount:first-of-type {
    margin-right: 48rpx;
}

.scroll-Y {
    width: 100%;
}

.scroll-Y .block {
    width: 100%;
    height: 192rpx;
    padding: 0 40rpx;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1rpx solid #ccc;
}

.scroll-Y .block,.scroll-Y .block .voc-left {
    display: flex;
}

.scroll-Y .block .voc-left .voc-head {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 24rpx;
}

.scroll-Y .block .voc-middle {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.scroll-Y .block .voc-middle .voc-name {
    font-size: 32rpx;
    color: #000;
    font-weight: 600;
}

.scroll-Y .block .voc-middle .voc-title {
    font-size: 24rpx;
    font-weight: 400;
    color: #666;
}

.scroll-Y .block .voc-right .voc-img {
    width: 80rpx;
    height: 80rpx;
}

.floorSelect {
    height: 88rpx;
    background: #fff;
    display: flex;
    padding: 0 40rpx;
}

.floorSelect .footer-radio {
    font-size: 32rpx;
    font-weight: 400;
    color: #595f66;
    margin-right: 40rpx;
}

.floorSelect .floor-active {
    height: 38rpx;
    font-size: 38rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: #000;
    line-height: 38rpx;
    position: relative;
}

.floorSelect .floor-active::after {
    content: "";
    position: absolute;
    bottom: -24rpx;
    left: 16%;
    width: 48rpx;
    height: 8rpx;
    background: #0940ff;
    border-radius: 6rpx;
}

.clientPhone-avatar {
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    margin-right: 24rpx;
}