page {
    background: #f1f3f5;
}

.content {
    width: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.content .header {
    width: 100%;
    height: 366rpx;
}

.content .header .title {
    margin-top: 88rpx;
    box-sizing: border-box;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 40rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: 600;
    color: #fff;
    position: relative;
}

.content .header .title .left {
    width: 40rpx;
    height: 40rpx;
    top: 20rpx;
    left: 20rpx;
    position: absolute;
}

.content .header .h-content {
    margin-top: 34rpx;
    padding: 0 40rpx;
    display: flex;
}

.content .header .h-content .mount {
    font-size: 32rpx;
    font-weight: 500;
    color: #fff;
    width: 33%;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
}

.content .header .h-content .h-footer {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 33%;
}

.content .header .h-content .h-footer .h-gold {
    font-size: 72rpx;
    font-weight: 600;
    color: #fff;
    line-height: 72rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.content .header .h-content .h-footer .gold {
    font-weight: 400;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
}

.content .body {
    box-sizing: border-box;
    padding: 12rpx 40rpx 0;
}

.content .body .collaose {
    margin: 20rpx 0;
}

.content .body .section {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0 32rpx;
    width: 100%;
    height: 104rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8rpx;
    -webkit-box-align: center;
    align-items: center;
}

.content .body .section .box {
    font-size: 32rpx;
    font-weight: 600;
    color: #000;
    line-height: 32rpx;
}

.content .body .section .box-right {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.content .body .section .box-right .my-icon {
    width: 48rpx;
    height: 48rpx;
    margin-left: 24rpx;
}

.content .body .section .incon {
    font-size: 32rpx;
    font-weight: 600;
    color: #2b67ff;
    line-height: 32px;
}

.content .body .section .openbgc {
    background: #f4f8fe;
}

.content .body .coll-open .coll-block {
    background: #fff;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0 32rpx;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 144rpx;
    border-bottom: 2rpx solid #ccc;
}

.content .body .coll-open .coll-block .coll-left .c-l-t {
    font-size: 32rpx;
    font-weight: 600;
    color: #000;
    line-height: 32rpx;
    margin-bottom: 24rpx;
}

.content .body .coll-open .coll-block .coll-left .c-l-b {
    font-size: 24rpx;
    font-weight: 400;
    color: #666;
    line-height: 24rpx;
}

.content .body .coll-open .coll-block .coll-right {
    font-size: 32rpx;
    font-weight: 600;
    color: #ff5637;
    line-height: 32rpx;
}

.content .body .openbgc {
    background: #f4f8fe;
}