<view class="layout data-v-6eebe538">
    <painter bind:__l="__l" bind:imgErr="__e" bind:imgOK="__e" class="data-v-6eebe538" customStyle="position: absolute; left: -9999rpx;" data-com-type="wx" data-event-opts="{{[ [ '^imgOK',[ ['onImgOk'] ] ],[ '^imgErr',[ ['onImgErr'] ] ] ]}}" palette="{{template}}" vueId="1a9e6132-1" widthPixels="750" wx:if="{{show}}"></painter>
    <image mode class="cimg data-v-6eebe538" src="{{src}}"></image>
    <cover-view class="share-btn data-v-6eebe538">
        <cover-view bindtap="__e" class="data-v-6eebe538" data-event-opts="{{[ [ 'tap',[ [ 'handleTap',['$event'] ] ] ] ]}}">
            <button class="btn data-v-6eebe538">
                <cover-image class="img data-v-6eebe538" src="https://cdn.lottery.okgoes.com/saveImage.png"></cover-image>
                <cover-view class="data-v-6eebe538">保存为图片</cover-view>
            </button>
        </cover-view>
        <cover-view class="data-v-6eebe538">
            <button class="btn bg-white data-v-6eebe538" openType="share">
                <cover-image class="img data-v-6eebe538" src="https://cdn.lottery.okgoes.com/wx-logo.png"></cover-image>
                <cover-view class="data-v-6eebe538">分享给好友</cover-view>
            </button>
        </cover-view>
    </cover-view>
</view>
